{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!**/dist", "!pnpm-lock.yaml", "!docs/design/mockups"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["apps/web/src/**"],
      "plugins": ["./biome/no-visible-literals.grit"],
      "linter": {
        "rules": {
          "style": {
            "noJsxLiterals": "error"
          }
        }
      }
    },
    {
      "includes": ["apps/web/public/**/*.svg"],
      "linter": {
        "rules": {
          "a11y": {
            "noSvgWithoutTitle": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/schema/src/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@grimoire/system-*", "**/system-*/**"],
                    "message": "ENG-31: the core knows no game (ADR 004 item 2). @grimoire/schema and @grimoire/engine never import a system module (@grimoire/system-<id>, in packages/system-<id>/), by name or by a relative path. The module imports the core, never the other way."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["packages/engine/src/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "**",
                      "!./**",
                      "!../**",
                      "!@grimoire/schema",
                      "**/apps/**",
                      "**/node_modules/**"
                    ],
                    "message": "ENG-01: the engine is pure TypeScript. It imports only its own files and @grimoire/schema: no React, DOM, Dexie or network library, and no path into apps/ or node_modules/. A new pure dependency is added to this list in biome.json."
                  },
                  {
                    "group": ["@grimoire/system-*", "**/system-*/**"],
                    "message": "ENG-31: the core knows no game (ADR 004 item 2). @grimoire/schema and @grimoire/engine never import a system module (@grimoire/system-<id>, in packages/system-<id>/), by name or by a relative path. The module imports the core, never the other way."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["packages/system-*/src/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "**",
                      "!./**",
                      "!../**",
                      "!@grimoire/schema",
                      "!@grimoire/engine",
                      "!zod",
                      "**/apps/**",
                      "**/node_modules/**"
                    ],
                    "message": "ENG-41: a system module is pure TypeScript, as the engine is (ENG-01, ADR 004 item 1). It imports only its own files, @grimoire/schema, @grimoire/engine and zod: no React, DOM, Dexie or network library, no other package, and no path into apps/ or node_modules/. A new pure dependency is added to this list in biome.json."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["packages/engine/src/**", "packages/system-*/src/**"],
      "plugins": ["./biome/no-math-random.grit"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedGlobals": {
              "level": "error",
              "options": {
                "deniedGlobals": {
                  "globalThis": "ENG-01: the engine and the system modules do not reach the environment. Pass what they need in as an argument.",
                  "self": "ENG-01: the engine and the system modules do not reach the environment. Pass what they need in as an argument.",
                  "window": "ENG-01: the engine and the system modules do not use the DOM. Pass what they need in as an argument.",
                  "document": "ENG-01: the engine and the system modules do not use the DOM. Pass what they need in as an argument.",
                  "navigator": "ENG-01: the engine and the system modules do not use the DOM. Pass what they need in as an argument.",
                  "location": "ENG-01: the engine and the system modules do not use the DOM. Pass what they need in as an argument.",
                  "localStorage": "ENG-01: the engine and the system modules do not use storage. The app saves; they compute.",
                  "sessionStorage": "ENG-01: the engine and the system modules do not use storage. The app saves; they compute.",
                  "indexedDB": "ENG-01: the engine and the system modules do not use storage. The app saves; they compute.",
                  "fetch": "ENG-01: the engine and the system modules do not use the network.",
                  "XMLHttpRequest": "ENG-01: the engine and the system modules do not use the network.",
                  "WebSocket": "ENG-01: the engine and the system modules do not use the network.",
                  "EventSource": "ENG-01: the engine and the system modules do not use the network.",
                  "eval": "ENG-07: formulas never run code (SPEC §5.6). Parse the formula and walk its tree.",
                  "Function": "ENG-07: formulas never run code (SPEC §5.6). Parse the formula and walk its tree."
                }
              }
            }
          }
        }
      }
    }
  ]
}
